# Field-Guide-Modern

./: .dockerignore  .gitignore  .gitmodules  CNAME  README.md  build.gradle  build.sh  buildBook.sh  deploy.bat  deploy.sh  gradle.properties  settings.gradle
ci/: build.env  run.sh
cli/: build.gradle
cli/src/main/java/team/terrafirmgreg/fieldguide/: Constants.java  Main.java  Pair.java
cli/src/main/java/team/terrafirmgreg/fieldguide/asset/: AssetLoader.java  AssetStats.java  ExportRecipeLoader.java  ItemStackResult.java
cli/src/main/java/team/terrafirmgreg/fieldguide/data/fml/: ModLoader.java
cli/src/main/java/team/terrafirmgreg/fieldguide/data/gtceu/: GTModels.java
cli/src/main/java/team/terrafirmgreg/fieldguide/export/: GlTFExporter.java  ObjExporter.java
cli/src/main/java/team/terrafirmgreg/fieldguide/render/: BlockStateHandler.java  ImprovedMultiblock3DRenderer.java  ListHelper.java  PageRenderer.java  TextFormatter.java  TextureRenderer.java
cli/src/main/java/team/terrafirmgreg/fieldguide/render3d/animation/: AnimatedTexture.java
cli/src/main/java/team/terrafirmgreg/fieldguide/render3d/material/: Material.java
cli/src/main/java/team/terrafirmgreg/fieldguide/render3d/math/: Matrix3f.java  Matrix4f.java
cli/src/main/java/team/terrafirmgreg/fieldguide/render3d/scene/: Mesh.java  Node.java  RasterizationVertex.java
cli/src/main/java/team/terrafirmgreg/fieldguide/render3d/shader/: GouraudShader.java  Shader.java
cli/src/test/java/team/terrafirmgreg/fieldguide/asset/: AssetLoaderTest.java  ExportRecipeLoaderTest.java  MultiblockTest.java
core/: build.gradle
core/src/main/java/team/terrafirmgreg/fieldguide/data/patchouli/: BookEntry.java
core/src/main/java/team/terrafirmgreg/fieldguide/data/recipe/: Ingredient.java  Recipe.java  ShapedCraftingRecipe.java
core/src/main/java/team/terrafirmgreg/fieldguide/data/tfc/: TFCWood.java
core/src/main/java/team/terrafirmgreg/fieldguide/exception/: AssetNotFoundException.java  InternalException.java
core/src/main/java/team/terrafirmgreg/fieldguide/gson/: BlockStateConditionAdapter.java  BlockStateVariantMapAdapter.java  LexiconPageAdapter.java  PageSpotlightItemAdapter.java
core/src/main/java/team/terrafirmgreg/fieldguide/localization/: LocalizationManager.java
forge/: build.gradle
forge/config/: export-fml.toml  export-forge-client.toml
forge/run/config/: fml.toml
forge/src/main/java/team/terrafirmgreg/fieldguide/export/: FieldGuideExportLanguages.java  FieldGuideExportMode.java
forge/src/main/java/team/terrafirmgreg/fieldguide/export/patchouli/: AssetSource.java  Book.java  BookCategory.java  BookEntry.java  BookPage.java  PatchouliBookLoader.java
forge/src/main/java/team/terrafirmgreg/fieldguide/export/render/: EmiBundleManifestWriter.java  EmiRecipeLayoutExporter.java  EmiRecipeResolver.java  EmiWidgetSerializer.java  FluidStillIconRenderer.java  IconAtlasLayout.java  IconExportSizes.java  IconItemOrdering.java  IconPlaceholderRenderer.java  IconStackKey.java  ItemIconAtlasBuilder.java  ItemIconRendererExporter.java  OffScreenRenderer.java  RecipeReferenceImageExporter.java  RecipeTextureExporter.java  WidgetChromeRasterizer.java
forge/src/main/java/team/terrafirmgreg/fieldguide/export/resources/: ClosureNamespaces.java  ClosureResourceExporter.java  EmiItemsIndexExporter.java  ExportDirectoryStats.java  ExportLogsCollector.java  ExportedRecipeLoader.java  KubeJsRecipeJsonCache.java  LangKeyCollector.java  LangMergerExporter.java  ModelDependencyCollector.java  RecipeBundleExporter.java  RecipeIndexExporter.java  RecipeJsonSerializer.java  RecipeReferenceCollector.java  RegistryTranslationExporter.java  ResourceExportFilter.java  ResourceExportRoots.java  ResourceFileWriter.java  RuntimeRecipeCollector.java  RuntimeResourceExporter.java  TagBundleExporter.java  TagClosureExpander.java  (+1 more)
forge/src/main/java/team/terrafirmgreg/fieldguide/mod/: FieldGuideClientCommands.java  FieldGuideExport.java  FieldGuideMod.java  FieldGuideWorldCreator.java  FieldGuideWorldServerEvents.java  RuntimeExportStub.java
forge/src/main/java/team/terrafirmgreg/fieldguide/support/: FieldGuidePageSupport.java
forge/src/main/resources/: kubejs.plugins.txt  pack.mcmeta
site/: build.gradle  package.json
site/src/main/java/team/terrafirmgreg/fieldguide/asset/: ItemImageResult.java  ItemStackResult.java
site/src/main/java/team/terrafirmgreg/fieldguide/export/: BlockstateRefResolver.java  ExportAssetAccess.java  ExportAssetKey.java  ExportAssetStats.java  ExportBookLoader.java  ExportBundle.java  ExportModelLoader.java  FsAssetSource.java  GlTFExporter.java  IconCatalog.java  IconLookup.java  IconRef.java  LangCatalog.java  MissingIconReport.java  MultiblockRegistry.java  MultiblockRenderResolver.java  RecipeBundleLoader.java  RecipeImageCatalog.java  ResolvedMultiblock.java  TagBundleLoader.java  TagMemberIndex.java
site/src/main/java/team/terrafirmgreg/fieldguide/render/: BaseModelBuilder.java  BaseRenderer.java  BlockStateHandler.java  BlockStateModelBuilder.java  IconMarkup.java  ImageTemplates.java  KnappingHtmlRenderer.java  Multiblock3DRenderer.java  PageRenderer.java  TextureRenderer.java
site/src/main/java/team/terrafirmgreg/fieldguide/render3d/: CameraController.java
site/src/main/java/team/terrafirmgreg/fieldguide/site/: ExportLocalizationManager.java  SiteGenerator.java  SiteRenderer.java
site/src/main/resources/static/: handbook-emi.js  icon-carousel.js  style.css  viewer-utils.js  viewer.js
site/src/main/resources/static/emi/: emi.css  emi.min.js
site/src/main/resources/templates/: category.ftl  entry.ftl  home.ftl  redirect.html  search.ftl
site/src/main/resources/templates/includes/: emi-cdn.ftl
site/src/test/java/team/terrafirmgreg/fieldguide/export/: BlockstateRefResolverTest.java  ExportBundleTest.java  IconCatalogTest.java  LangCatalogTest.java  MultiblockRegistryTest.java  RecipeBundleLoaderTest.java  TagMemberIndexTest.java
site/src/test/java/team/terrafirmgreg/fieldguide/render/: KnappingHtmlRendererTest.java
site/src/test/resources/guide-export-fixture/: manifest.json
(+693 files in other folders)
