org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G

# Shared Minecraft / Forge versions (cli asset cache + forge mod dev)
minecraft_version=1.20.1
# Keep in sync with Modpack-Modern/pakku-lock.json → loaders.forge
forge_version=47.4.13
# compileOnly for :forge KubeJS recipe-json capture (not runtime — modpack ships these mods)
kubejs_version=2001.6.5-build.24
rhino_version=2001.2.3-build.10
# compileOnly for :forge EMI recipe PNG export (runtime = modpack EMI + TMRV)
emi_version=1.1.22+1.20.1
# Auto-export hard timeout (seconds); override via -Dfieldguide.exportTimeoutSeconds or FG_EXPORT_TIMEOUT_SECONDS
fieldguide_export_timeout_seconds=7200
# Align with Core-Modern (MDG 2.0.136+ uses non-recompiled MC in CI when CI=true).
mdg_legacy_version=2.0.119

cli_version=1.0.0
forge_mod_version=0.1.0
