plugins {
    id 'java'
    id 'net.neoforged.moddev.legacyforge'
}

group = 'team.terrafirmgreg'
version = project.findProperty('forge_mod_version') ?: '0.1.0'

base {
    archivesName = 'field-guide-forge'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'MinecraftForge'
        url = 'https://maven.minecraftforge.net'
    }
    maven {
        name = 'GTCEu Maven'
        url = 'https://maven.gtceu.com/'
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
    maven {
        name = 'LatvianDev'
        url = 'https://maven.latvian.dev/releases'
        content { includeGroup 'dev.latvian.mods' }
    }
    maven {
        name = 'TerraformersMC'
        url = 'https://maven.terraformersmc.com/'
        content { includeGroup 'dev.emi' }
    }
}

dependencies {
    implementation project(':core')
    jarJar(project(':core'))
    compileOnly("maven.modrinth:patchouli:1.20.1-84.1-forge") { transitive = false }
    compileOnly("dev.emi:emi-forge:${emi_version}") { transitive = false }
    compileOnly("dev.latvian.mods:rhino-forge:${rhino_version}") { transitive = false }
    compileOnly("dev.latvian.mods:kubejs-forge:${kubejs_version}") { transitive = false }
}

legacyForge {
    version = "${minecraft_version}-${forge_version}"

    mods {
        fieldguide {
            sourceSet sourceSets.main
        }
    }

    runs {
        configureEach {
            gameDirectory = project.file('run')
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'INFO'
        }
        client {
            client()
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:deprecation'
}
